# sold-phone-api

./: build.gradle  settings.gradle
access-refresh-token-keys/: access-token-private.key  access-token-public.key  refresh-token-private.key  refresh-token-public.key
src/main/java/com/shop/soldphonev2/: SoldPhoneV2Application.java
src/main/java/com/shop/soldphonev2/api/auth/: Auth.java  AuthMapStruct.java  AuthMapper.java  AuthProvider.java  AuthService.java  AuthServiceImp.java  Role.java  Token.java  UserDetailMapper.java
src/main/java/com/shop/soldphonev2/api/brand/: Brand.java  BrandMapStruct.java  BrandMapper.java  BrandProvider.java  BrandService.java  BrandServiceImp.java
src/main/java/com/shop/soldphonev2/api/method/: Method.java  MethodMapStruct.java  MethodMapper.java  MethodProvider.java  MethodService.java  MethodServiceImp.java
src/main/java/com/shop/soldphonev2/api/model/: Model.java  ModelMapStruct.java  ModelMapper.java  ModelProvider.java  ModelService.java  ModelServiceImp.java
src/main/java/com/shop/soldphonev2/api/order_items/: OrderItem.java  OrderItemMapStruct.java  OrderItemMapper.java  OrderItemProvider.java  OrderItemService.java  OrderItemServiceImp.java
src/main/java/com/shop/soldphonev2/api/payments/: Payment.java  PaymentMapStruct.java  PaymentMapper.java  PaymentProvider.java  PaymentService.java  PaymentServiceImp.java
src/main/java/com/shop/soldphonev2/api/product/: Product.java  ProductMapStruct.java  ProductMapper.java  ProductProvider.java  ProductService.java  ProductServiceImp.java
src/main/java/com/shop/soldphonev2/api/report/: GeneratePdfMapStruct.java  GeneratePdfService.java  GeneratePdfServiceImp.java  ProductReport.java
src/main/java/com/shop/soldphonev2/api/reviews/: Review.java  ReviewMapStruct.java  ReviewMapper.java  ReviewProvider.java  ReviewService.java  ReviewServiceImp.java
src/main/java/com/shop/soldphonev2/api/user/: User.java  UserMapper.java  UserService.java  UserServiceImp.java
src/main/java/com/shop/soldphonev2/base/: BaseResponseMessage.java
src/main/java/com/shop/soldphonev2/configuration/: ImagesConfiguration.java
src/main/java/com/shop/soldphonev2/security/: CustomAuthenticationEntryPoint.java  PasswordEncoder.java  SecurityConfiguration.java  UserDetailServiceImpl.java  UserDetailsImpl.java
src/test/java/com/shop/soldphonev2/: SoldPhoneV2ApplicationTests.java
(+45 files in other folders)
